{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "7e42a105df86f89efbfcbae9b55b71745cc5e4b2",
        "is_verified": false,
        "line_number": 61
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "7e42a105df86f89efbfcbae9b55b71745cc5e4b2",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "Makefile": [
      {
        "type": "Basic Auth Credentials",
        "filename": "Makefile",
        "hashed_secret": "7e42a105df86f89efbfcbae9b55b71745cc5e4b2",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "f95edb7da4c35715e8c61af08ce3cbc1102e8fb3",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "7e42a105df86f89efbfcbae9b55b71745cc5e4b2",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "7e42a105df86f89efbfcbae9b55b71745cc5e4b2",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "app/api/settings_ai_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/api/settings_ai_config.py",
        "hashed_secret": "b5c2827eb65bf13b87130e7e3c424ba9ff07cd67",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "app/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/config.py",
        "hashed_secret": "7e42a105df86f89efbfcbae9b55b71745cc5e4b2",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "app/services/ai_provider.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/services/ai_provider.py",
        "hashed_secret": "b5c2827eb65bf13b87130e7e3c424ba9ff07cd67",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "app/services/ingestion/chandra_extractor.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/services/ingestion/chandra_extractor.py",
        "hashed_secret": "b5c2827eb65bf13b87130e7e3c424ba9ff07cd67",
        "is_verified": false,
        "line_number": 286
      }
    ],
    "app/templates/partials/settings/_ai_instance_row.html": [
      {
        "type": "Secret Keyword",
        "filename": "app/templates/partials/settings/_ai_instance_row.html",
        "hashed_secret": "b5c2827eb65bf13b87130e7e3c424ba9ff07cd67",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "docs/specs/10_settings.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/specs/10_settings.md",
        "hashed_secret": "b5c2827eb65bf13b87130e7e3c424ba9ff07cd67",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "scripts/seed_dummy_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_dummy_data.py",
        "hashed_secret": "70f4b4e95dac3e2ec5e9deb3ffbd12f88250e6f6",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "70f4b4e95dac3e2ec5e9deb3ffbd12f88250e6f6",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "7e42a105df86f89efbfcbae9b55b71745cc5e4b2",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 341
      }
    ],
    "tests/e2e/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/e2e/conftest.py",
        "hashed_secret": "7e42a105df86f89efbfcbae9b55b71745cc5e4b2",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "tests/integration/test_admin_and_account.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_admin_and_account.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_admin_and_account.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_admin_and_account.py",
        "hashed_secret": "a240a1757ef2e0abf3f252dccec6895fc90d6385",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "tests/integration/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_auth.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tests/integration/test_intake_ownership.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_intake_ownership.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/integration/test_isolation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_isolation.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/integration/test_oidc.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_oidc.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/integration/test_settings_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_settings_routes.py",
        "hashed_secret": "b5c2827eb65bf13b87130e7e3c424ba9ff07cd67",
        "is_verified": false,
        "line_number": 282
      }
    ],
    "tests/integration/test_sharing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_sharing.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/unit/test_ai_call_db_routing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_ai_call_db_routing.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/unit/test_ai_provider.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_ai_provider.py",
        "hashed_secret": "18176482d2532398c7b84c22c6f8d2e59e55505c",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_ai_provider.py",
        "hashed_secret": "b5c2827eb65bf13b87130e7e3c424ba9ff07cd67",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_ai_provider.py",
        "hashed_secret": "03a789f8151f2bddf88cad66a5b09b75cd0810be",
        "is_verified": false,
        "line_number": 389
      }
    ],
    "tests/unit/test_document_pin_repository.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_document_pin_repository.py",
        "hashed_secret": "33c76f70af66754ca47d19b17da8dc232e125253",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/unit/test_logging_setup.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_logging_setup.py",
        "hashed_secret": "7e42a105df86f89efbfcbae9b55b71745cc5e4b2",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "tests/unit/test_render_highlighted.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_render_highlighted.py",
        "hashed_secret": "33c76f70af66754ca47d19b17da8dc232e125253",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/unit/test_user_settings_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_user_settings_service.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 101
      }
    ]
  },
  "generated_at": "2026-07-12T16:10:56Z"
}
