{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "alembic/versions/030717acc3b8_add_is_draft_to_cases.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/030717acc3b8_add_is_draft_to_cases.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/03d0a6ae6981_drop_documents_pipeline_stages_column.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/03d0a6ae6981_drop_documents_pipeline_stages_column.py",
        "hashed_secret": "fcdaf362df97af802319b5e0057e5827eced2c9f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/0efd2e9d5fc9_add_scan_ingest_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/0efd2e9d5fc9_add_scan_ingest_schema.py",
        "hashed_secret": "66bafecfa90454feab7fa8e5b5cf44805c49bc8d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/1193a719f300_normalize_user_role_values_to_userrole_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/1193a719f300_normalize_user_role_values_to_userrole_.py",
        "hashed_secret": "a5a0b52ed1c12e75b5ebeefec29d18e8b399395a",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "alembic/versions/1709cde45dde_add_embedding_failed_at_to_claims.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/1709cde45dde_add_embedding_failed_at_to_claims.py",
        "hashed_secret": "a117e5c22f309db3c866e4c118c5abe0c65e4ffa",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/19a766eefe1b_add_dismissed_status_to_batch_and_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/19a766eefe1b_add_dismissed_status_to_batch_and_.py",
        "hashed_secret": "93dd5913118403e9ada06418df6dbcc053ccae42",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/2298552222e2_add_is_draft_to_proceeding.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2298552222e2_add_is_draft_to_proceeding.py",
        "hashed_secret": "114ce0187cbf757a4a9912a4200b4d2c7d6c1d69",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/2cd43f2bc460_add_ingest_batch_analysis_queued_at.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2cd43f2bc460_add_ingest_batch_analysis_queued_at.py",
        "hashed_secret": "66bafecfa90454feab7fa8e5b5cf44805c49bc8d",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2cd43f2bc460_add_ingest_batch_analysis_queued_at.py",
        "hashed_secret": "a467716d02315115f2c12775cb762f4ea43be34f",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/404c6c87d3f1_phase1_truth_map.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/404c6c87d3f1_phase1_truth_map.py",
        "hashed_secret": "02c636e5b05334f11caad6d2bf7698a968d14fdb",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/404c6c87d3f1_phase1_truth_map.py",
        "hashed_secret": "56a79134cb54e994daa3530532bc492c8260c7a6",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "alembic/versions/460a2a27f371_add_addressee_to_action_items.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/460a2a27f371_add_addressee_to_action_items.py",
        "hashed_secret": "d2914847d9c2dd3bdb1eca3e2f35f9899d98d325",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/47e3c9c59e84_phase1_chat.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/47e3c9c59e84_phase1_chat.py",
        "hashed_secret": "02c636e5b05334f11caad6d2bf7698a968d14fdb",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "alembic/versions/60a19357414a_add_ingest_batches_metadata_phase_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/60a19357414a_add_ingest_batches_metadata_phase_.py",
        "hashed_secret": "0a9feceb980d5d6b6a426658aee0702377448fb0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/68953086cfe8_add_attachment_manifest_email_note_to_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/68953086cfe8_add_attachment_manifest_email_note_to_.py",
        "hashed_secret": "cd3ca4696e777d51b6480246bc28be2ac0a43314",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/68953086cfe8_add_attachment_manifest_email_note_to_.py",
        "hashed_secret": "d2914847d9c2dd3bdb1eca3e2f35f9899d98d325",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/697d2604431a_add_case_opposing_parties.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/697d2604431a_add_case_opposing_parties.py",
        "hashed_secret": "fa14699a85c16a8e7cb10b974aadf495f119fd6f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/698c5f71bf23_initial_full_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/698c5f71bf23_initial_full_schema.py",
        "hashed_secret": "2d0988e36407509034359462c6b02e296bb3139d",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/6cd31318d354_renormalize_az_court_and_merge_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/6cd31318d354_renormalize_az_court_and_merge_.py",
        "hashed_secret": "5b366938c67b48a2513dc78f0cab56b88de4a3dc",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/711ce72418b0_add_meta_to_documents.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/711ce72418b0_add_meta_to_documents.py",
        "hashed_secret": "2bbddbe5ffe961005fb7dc4112bce50f920c72c5",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/72c8933b5de6_phase1_core_structural.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/72c8933b5de6_phase1_core_structural.py",
        "hashed_secret": "56a79134cb54e994daa3530532bc492c8260c7a6",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/72c8933b5de6_phase1_core_structural.py",
        "hashed_secret": "2bbddbe5ffe961005fb7dc4112bce50f920c72c5",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "alembic/versions/751c06b1f6db_add_audit_logs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/751c06b1f6db_add_audit_logs.py",
        "hashed_secret": "6050d42e0568b7c7df45cb258a3dce9a4175244d",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/7c6a3376821b_reset_and_sync_full_schema_v2.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/7c6a3376821b_reset_and_sync_full_schema_v2.py",
        "hashed_secret": "a467716d02315115f2c12775cb762f4ea43be34f",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/7c6a3376821b_reset_and_sync_full_schema_v2.py",
        "hashed_secret": "9491e4a51cb03dfb2630ad616c036ad86085180e",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/7ffe9c4d9e2e_drop_conversation_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/7ffe9c4d9e2e_drop_conversation_tables.py",
        "hashed_secret": "80c3636ab39948b3c14265dd3761e7c64c3f172e",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "alembic/versions/83bd889b7e6a_add_pending_close_to_case.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/83bd889b7e6a_add_pending_close_to_case.py",
        "hashed_secret": "0f7091121544d9c10f7c788a7394274e19443ced",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/83bd889b7e6a_add_pending_close_to_case.py",
        "hashed_secret": "903688964b595b3238570168a8d279dea438b52b",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/8f467fcb0f13_add_ai_approval_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/8f467fcb0f13_add_ai_approval_fields.py",
        "hashed_secret": "1784a62f7d0b1fb50346710a0360718920255021",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/99e487374084_action_item_superseded_tombstone.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/99e487374084_action_item_superseded_tombstone.py",
        "hashed_secret": "a117e5c22f309db3c866e4c118c5abe0c65e4ffa",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "alembic/versions/9dc0989a8342_pipeline_stages.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/9dc0989a8342_pipeline_stages.py",
        "hashed_secret": "6b8209dc6b3785ffc6df8070a1d3e4d300430536",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/9ed2e0c45310_add_cost_candidates_to_documents.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/9ed2e0c45310_add_cost_candidates_to_documents.py",
        "hashed_secret": "3d33ad5bca9f02dd05a4ba457638aff9afa58eae",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/9f3a1c7e5b20_phase1_user_accounts.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/9f3a1c7e5b20_phase1_user_accounts.py",
        "hashed_secret": "e8b70f69a0dcf5e566827a0a4fc1a98ff963798f",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/9f3a1c7e5b20_phase1_user_accounts.py",
        "hashed_secret": "0900f3090cc3d67c197738b3d2cc390c2e3b3bbe",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "alembic/versions/9f86d081884c_add_content_hash_to_documents.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/9f86d081884c_add_content_hash_to_documents.py",
        "hashed_secret": "2d0988e36407509034359462c6b02e296bb3139d",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/a1b2c3d4e5f6_extend_entity_type_enum.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1b2c3d4e5f6_extend_entity_type_enum.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1b2c3d4e5f6_extend_entity_type_enum.py",
        "hashed_secret": "6b8209dc6b3785ffc6df8070a1d3e4d300430536",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "alembic/versions/a1b2c3d4e5f7_add_page_count_to_documents.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1b2c3d4e5f7_add_page_count_to_documents.py",
        "hashed_secret": "ca9fdd2f6c947ef15fe6c6e0bb3b1623d41c066a",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1b2c3d4e5f7_add_page_count_to_documents.py",
        "hashed_secret": "66b3e5e917785c28e22661a3ea49b4e05d7613b7",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/a1c3e7f92b40_chunk_level_document_vectors.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1c3e7f92b40_chunk_level_document_vectors.py",
        "hashed_secret": "917b4c3bb8c8c18ea5ea1cbed799ee9043cae96a",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1c3e7f92b40_chunk_level_document_vectors.py",
        "hashed_secret": "0a9feceb980d5d6b6a426658aee0702377448fb0",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "alembic/versions/a3f1e9b2d4c7_action_items_to_enricher.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a3f1e9b2d4c7_action_items_to_enricher.py",
        "hashed_secret": "e4bdf32f121c28df9538a902d23ba45e59aa073d",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a3f1e9b2d4c7_action_items_to_enricher.py",
        "hashed_secret": "143448072ee0e86cc540edd78281d3eb372d3086",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/a4bef00d_normalize_existing_case_titles.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a4bef00d_normalize_existing_case_titles.py",
        "hashed_secret": "6050d42e0568b7c7df45cb258a3dce9a4175244d",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "alembic/versions/a8b9c0d1e2f3_add_document_az_court.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a8b9c0d1e2f3_add_document_az_court.py",
        "hashed_secret": "114ce0187cbf757a4a9912a4200b4d2c7d6c1d69",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/b2c3d4e5f6a8_add_fk_documents_case_id_set_null.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b2c3d4e5f6a8_add_fk_documents_case_id_set_null.py",
        "hashed_secret": "5797ac63dc2528557f58317817b9192a0928e0a8",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b2c3d4e5f6a8_add_fk_documents_case_id_set_null.py",
        "hashed_secret": "ca9fdd2f6c947ef15fe6c6e0bb3b1623d41c066a",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "alembic/versions/b8d2f4a16c30_phase3_case_shares.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b8d2f4a16c30_phase3_case_shares.py",
        "hashed_secret": "d4ec546dd40a499ba9fc5cbe890696df80c66489",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b8d2f4a16c30_phase3_case_shares.py",
        "hashed_secret": "e8b70f69a0dcf5e566827a0a4fc1a98ff963798f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/bb4cbacfabda_add_ondelete_to_document_and_child_fks.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/bb4cbacfabda_add_ondelete_to_document_and_child_fks.py",
        "hashed_secret": "fa14699a85c16a8e7cb10b974aadf495f119fd6f",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "alembic/versions/c11a3e5d2b7f_claim_asserts_role_and_is_precedent.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c11a3e5d2b7f_claim_asserts_role_and_is_precedent.py",
        "hashed_secret": "f9afbd92c78548e42de7f7f7e8b43c60b9e66729",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "alembic/versions/c3d4e5f6a7b9_add_unique_constraint_document_relationships.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c3d4e5f6a7b9_add_unique_constraint_document_relationships.py",
        "hashed_secret": "957c857bdfb62a379d0705d447e0ef11dfc383f8",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c3d4e5f6a7b9_add_unique_constraint_document_relationships.py",
        "hashed_secret": "5797ac63dc2528557f58317817b9192a0928e0a8",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "alembic/versions/c4d9e2f1a6b3_reconcile_stray_indexes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c4d9e2f1a6b3_reconcile_stray_indexes.py",
        "hashed_secret": "0900f3090cc3d67c197738b3d2cc390c2e3b3bbe",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c4d9e2f1a6b3_reconcile_stray_indexes.py",
        "hashed_secret": "cd3ca4696e777d51b6480246bc28be2ac0a43314",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "alembic/versions/c4e7a9b1d350_phase4_intake_ownership.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c4e7a9b1d350_phase4_intake_ownership.py",
        "hashed_secret": "a5a0b52ed1c12e75b5ebeefec29d18e8b399395a",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c4e7a9b1d350_phase4_intake_ownership.py",
        "hashed_secret": "d4ec546dd40a499ba9fc5cbe890696df80c66489",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "alembic/versions/cc7bed04fc19_drop_case_court_id.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/cc7bed04fc19_drop_case_court_id.py",
        "hashed_secret": "9491e4a51cb03dfb2630ad616c036ad86085180e",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "alembic/versions/cdf763efb126_drop_documents_cost_delta_column.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/cdf763efb126_drop_documents_cost_delta_column.py",
        "hashed_secret": "903688964b595b3238570168a8d279dea438b52b",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "alembic/versions/d2c4f9a1b6e8_drop_claim_case_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/d2c4f9a1b6e8_drop_claim_case_columns.py",
        "hashed_secret": "26c274e90f30589ebad14fcffeb982666d26ad36",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/d2c4f9a1b6e8_drop_claim_case_columns.py",
        "hashed_secret": "f9afbd92c78548e42de7f7f7e8b43c60b9e66729",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "alembic/versions/d4e5f6a7b8c1_cascade_ondelete_on_case_fks.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/d4e5f6a7b8c1_cascade_ondelete_on_case_fks.py",
        "hashed_secret": "93dd5913118403e9ada06418df6dbcc053ccae42",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/d4e5f6a7b8c1_cascade_ondelete_on_case_fks.py",
        "hashed_secret": "957c857bdfb62a379d0705d447e0ef11dfc383f8",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "alembic/versions/d59aa2f89125_add_brief_queued_at_to_cases.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/d59aa2f89125_add_brief_queued_at_to_cases.py",
        "hashed_secret": "0f7091121544d9c10f7c788a7394274e19443ced",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/dbfeb8b8bc2f_add_encloses_relationship_type.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/dbfeb8b8bc2f_add_encloses_relationship_type.py",
        "hashed_secret": "e4bdf32f121c28df9538a902d23ba45e59aa073d",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/e5b7c1d9f3a2_wave2b_claim_vectors_and_proposals.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/e5b7c1d9f3a2_wave2b_claim_vectors_and_proposals.py",
        "hashed_secret": "5b366938c67b48a2513dc78f0cab56b88de4a3dc",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/e5b7c1d9f3a2_wave2b_claim_vectors_and_proposals.py",
        "hashed_secret": "26c274e90f30589ebad14fcffeb982666d26ad36",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "alembic/versions/ed6760d9c7ab_add_batch_sub_groups.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/ed6760d9c7ab_add_batch_sub_groups.py",
        "hashed_secret": "143448072ee0e86cc540edd78281d3eb372d3086",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/ed8df31d8955_add_jurisdiction_to_cases.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/ed8df31d8955_add_jurisdiction_to_cases.py",
        "hashed_secret": "1784a62f7d0b1fb50346710a0360718920255021",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/ee321e4b1674_add_entities_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/ee321e4b1674_add_entities_table.py",
        "hashed_secret": "a74783a6bc0e3b138119931f46f87969cfeb31de",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/ef3a70ca6ad7_add_document_pins.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/ef3a70ca6ad7_add_document_pins.py",
        "hashed_secret": "80c3636ab39948b3c14265dd3761e7c64c3f172e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/f6bff048288b_add_cost_signals_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f6bff048288b_add_cost_signals_table.py",
        "hashed_secret": "fcdaf362df97af802319b5e0057e5827eced2c9f",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "alembic/versions/f9e8d7c6b5a4_drop_saved_searches_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f9e8d7c6b5a4_drop_saved_searches_table.py",
        "hashed_secret": "66b3e5e917785c28e22661a3ea49b4e05d7613b7",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/fd216949efab_add_user_settings_and_saved_searches.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/fd216949efab_add_user_settings_and_saved_searches.py",
        "hashed_secret": "a74783a6bc0e3b138119931f46f87969cfeb31de",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/fd216949efab_add_user_settings_and_saved_searches.py",
        "hashed_secret": "3d33ad5bca9f02dd05a4ba457638aff9afa58eae",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "app/api/settings_ai_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/api/settings_ai_config.py",
        "hashed_secret": "b5c2827eb65bf13b87130e7e3c424ba9ff07cd67",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "app/services/ai_provider.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/services/ai_provider.py",
        "hashed_secret": "b5c2827eb65bf13b87130e7e3c424ba9ff07cd67",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "app/services/ingestion/chandra_extractor.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/services/ingestion/chandra_extractor.py",
        "hashed_secret": "b5c2827eb65bf13b87130e7e3c424ba9ff07cd67",
        "is_verified": false,
        "line_number": 281
      }
    ],
    "app/templates/partials/settings/_ai_instance_row.html": [
      {
        "type": "Secret Keyword",
        "filename": "app/templates/partials/settings/_ai_instance_row.html",
        "hashed_secret": "b5c2827eb65bf13b87130e7e3c424ba9ff07cd67",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "docs/specs/10_settings.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/specs/10_settings.md",
        "hashed_secret": "b5c2827eb65bf13b87130e7e3c424ba9ff07cd67",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "70f4b4e95dac3e2ec5e9deb3ffbd12f88250e6f6",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 408
      }
    ],
    "tests/integration/test_admin_and_account.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_admin_and_account.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_admin_and_account.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_admin_and_account.py",
        "hashed_secret": "a240a1757ef2e0abf3f252dccec6895fc90d6385",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "tests/integration/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_auth.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tests/integration/test_intake_ownership.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_intake_ownership.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/integration/test_isolation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_isolation.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/integration/test_migration_role_enum.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_migration_role_enum.py",
        "hashed_secret": "a5a0b52ed1c12e75b5ebeefec29d18e8b399395a",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/integration/test_oidc.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_oidc.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/integration/test_settings_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_settings_routes.py",
        "hashed_secret": "b5c2827eb65bf13b87130e7e3c424ba9ff07cd67",
        "is_verified": false,
        "line_number": 279
      }
    ],
    "tests/integration/test_sharing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_sharing.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/unit/test_ai_call_db_routing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_ai_call_db_routing.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/unit/test_ai_provider.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_ai_provider.py",
        "hashed_secret": "18176482d2532398c7b84c22c6f8d2e59e55505c",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_ai_provider.py",
        "hashed_secret": "b5c2827eb65bf13b87130e7e3c424ba9ff07cd67",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_ai_provider.py",
        "hashed_secret": "03a789f8151f2bddf88cad66a5b09b75cd0810be",
        "is_verified": false,
        "line_number": 389
      }
    ],
    "tests/unit/test_document_pin_repository.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_document_pin_repository.py",
        "hashed_secret": "33c76f70af66754ca47d19b17da8dc232e125253",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/unit/test_render_highlighted.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_render_highlighted.py",
        "hashed_secret": "33c76f70af66754ca47d19b17da8dc232e125253",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/unit/test_user_settings_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_user_settings_service.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 101
      }
    ]
  },
  "generated_at": "2026-07-11T07:24:09Z"
}
